<!doctype html>
<!--from https://github.com/ameer1234567890/sensibo-historical-data/tree/master-->
<html lang="en-US">
  <head>
    <title>Sensibo Historical Data</title>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      const interleave = (arr, valOrFunction) => {
        for (let i = 0; i < arr.length; i += 2) {
          let value = valOrFunction
          if (typeof value === 'function') {
            value = valOrFunction(i)
          }
          arr.splice(i + 1, 0, value)
        }
        return arr
      }
      const convertToDate = (dateString) => {
        const parts = dateString.match(/\d+/g).map(Number)
        return new Date(
          parts[0],
          parts[1],
          parts[2],
          parts[3],
          parts[4],
          parts[5],
          parts[6],
        )
      }
      const generateTooltip = (row, cols) => (index) => {
        const date = new Date(convertToDate(row.c[0].v))
        const label = cols[index + 1].label
        const value = row.c[index / 2 + 1].v
        return {
          v: `<div style="padding: 8px; font-size: 1.4em">
                <div style="font-weight: bold">${date.toLocaleString()}</div>
                <div><span>${label}:</span>${value}</div>
              </div>`,
        }
      }

      const dateForInput = (date) => {
        // Adjust for the timezone offset to get the correct UTC date and time
        const adjustedDate = new Date(
          date.getTime() - date.getTimezoneOffset() * 60000,
        )

        // Format the date to a string that can be used with the datetime-local input
        // toISOString returns a string in the format YYYY-MM-DDTHH:MM:SS.sssZ, but we only need up to minutes
        return adjustedDate.toISOString().slice(0, 16)
      }

      const dateForServer = (date) => {
        // Adjust for the timezone offset to get the correct date and time
        const adjustedDate = new Date(
          date.getTime() + date.getTimezoneOffset() * 60000,
        )
        return adjustedDate
      }

      const convertPeriod = (period) => {
        const now = new Date()
        switch (period) {
          case 'P1D':
            const oneDayBefore = new Date()
            oneDayBefore.setDate(now.getDate() - 1)
            return [oneDayBefore, now]

          case 'P7D':
            const sevenDaysBefore = new Date(now)
            sevenDaysBefore.setDate(now.getDate() - 7)
            return [sevenDaysBefore, now]

          case 'P1M':
            const oneMonthBefore = new Date(now)
            oneMonthBefore.setMonth(now.getMonth() - 1)
            return [oneMonthBefore, now]

          case 'P1Y':
            const oneYearBefore = new Date(now)
            oneYearBefore.setFullYear(now.getFullYear() - 1)
            return [oneYearBefore, now]

          case 'P100Y':
            const hundredYearsBefore = new Date(now)
            hundredYearsBefore.setFullYear(now.getFullYear() - 100)
            return [hundredYearsBefore, now]

          default:
            throw new Error(`Cannot convert period ${period}`)
        }
      }

      function redraw_chart(e) {
        drawChart()
      }

      google.charts.load('current', { packages: ['corechart', 'line'] })
      google.charts.setOnLoadCallback(() => {
        const queryParams = new URLSearchParams(window.location.search)
        const period = queryParams.get('period')
        if (period) {
          document.querySelector('#period_select').value = period
          return drawChart(period)
        } else {
          return drawChart(document.querySelector('#period_select').value)
        }
      })

      function drawChart(periodInput) {
        const from =
          document.querySelector('#start_date').valueAsDate || new Date(0)
        const to = document.querySelector('#end_date').valueAsDate || new Date()
        const period = [from, to]

        const granularity = document.querySelector('#granularity').value

        const response = $.ajax({
          url: 'data.json',
          dataType: 'json',
          data: {
            period: JSON.stringify(
              period.map((period) => dateForServer(period).toISOString()),
            ),
            granularity,
          },
          async: false,
        })

        if (response.status !== 200) {
          alert(response.responseText)
          throw new Error(response.responseText)
        }

        const jsonData = JSON.parse(response.responseText)

        // Add tooltip cols
        jsonData.cols = [
          jsonData.cols[0],
          ...interleave(jsonData.cols.slice(1), {
            type: 'string',
            role: 'tooltip',
            p: { html: true },
          }),
        ]
        jsonData.rows = jsonData.rows.map((row) => ({
          c: [
            row.c[0],
            ...interleave(row.c.slice(1), generateTooltip(row, jsonData.cols)),
          ],
        }))

        const options = {
          curveType: 'none',
          interpolateNulls: true,
          legend: { position: 'bottom' },
          tooltip: { isHtml: true },
          series: {
            0: { targetAxisIndex: 0 },
            1: { targetAxisIndex: 1 },
            2: { targetAxisIndex: 0 },
            3: { targetAxisIndex: 1 },
          },
          vAxes: {
            0: { title: 'Temperature (°C)' },
            1: { title: 'Humidity (%)' },
          },
        }
        const data = new google.visualization.DataTable(jsonData)
        const chart = new google.visualization.LineChart(
          document.getElementById('chart_div'),
        )
        chart.draw(data, options)
      }

      function period_changed(e) {
        const [from, to] = convertPeriod(
          document.querySelector('#period_select').value,
        )

        document.querySelector('#start_date').value = dateForInput(from)
        document.querySelector('#end_date').value = dateForInput(to)
      }
    </script>
    <style>
      .loader,
      .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }
      .loader {
        margin: 60px auto;
        font-size: 10px;
        position: fixed;
        left: 40%;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(66, 133, 244, 0.2);
        border-right: 1.1em solid rgba(66, 133, 244, 0.2);
        border-bottom: 1.1em solid rgba(66, 133, 244, 0.2);
        border-left: 1.1em solid #4285f4;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }
      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(50, 54, 57);
          color: #ccc;
        }
        a {
          color: #4af626;
        }
        line {
          stroke: #4a4a4a;
        }
        rect:nth-of-type(1) {
          fill: rgb(50, 54, 57);
        }
        rect:nth-of-type(4) {
          fill: rgb(50, 54, 57);
        }
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <div
        style="
          display: inline-flex;
          gap: 6px;
          padding: 6px;
          border: 1px solid black;
          text-align: left;
        "
      >
        <div style="display: flex; flex-direction: column">
          <label for="period_select">Periode</label>
          <select id="period_select" onChange="period_changed()">
            <option value="P1D">Day</option>
            <option value="P7D">Week</option>
            <option value="P1M">Month</option>
            <option value="P1Y">Year</option>
            <option value="P100Y" selected>All</option>
          </select>
        </div>
        <div style="display: flex; flex-direction: column">
          <label for="start_date">Van</label>
          <input type="datetime-local" id="start_date" />
        </div>

        <div style="display: flex; flex-direction: column">
          <label for="end_date">Tot</label>
          <input type="datetime-local" id="end_date" />
        </div>

        <div style="display: flex; flex-direction: column">
          <label for="granularity">Korrel</label>
          <select id="granularity">
            <option value="minute">Minute</option>
            <option value="hour">Hour</option>
            <option value="day">Day</option>
            <option value="week">Week</option>
            <option value="month">Month</option>
          </select>
        </div>

        <button style="width: 100%" onClick="redraw_chart()">Toepassen</button>
      </div>
    </div>
    <div id="chart_div" style="width: 1350px; height: 600px">
      <div class="loader">Loading...</div>
    </div>
  </body>
</html>
